<?xml version="1.0" encoding="ISO-8859-1"?>
<jsp:root
  xmlns:jsp="http://java.sun.com/JSP/Page"
  xmlns:f="http://java.sun.com/jsf/core"
  xmlns:h="http://java.sun.com/jsf/html"
  xmlns:c="http://java.sun.com/jsp/jstl/core"  
  version="2.1"
  >
<jsp:directive.page
  language="java"
  contentType="ISO-8859-1"
  pageEncoding="ISO-8859-1"
  />
<jsp:output
  doctype-root-element="html"
  doctype-public="-//W3C//DTD XHTML 1.0 Strict//EN"
  doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"
  />
<c:url var="cssUrl" value="/css/eshopf.jspx"/>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Welcome</title>
  <link rel="stylesheet" href="${cssUrl}" type="text/css"/>
  </head>
<body>
  <f:view>
    <h:form>
      <jsp:include page="TopMenu.jspx" flush="true"/>
      <jsp:include page="LeftMenu.jspx" flush="true"/>
      <h:outputText styleClass="content content_h1"
          value="Welcome to e-Shop"/>
      </h:form>
    </f:view>
  </body>
</html>
</jsp:root>
