<?xml version="1.0" encoding="ISO-8859-1"?>
<jsp:root
  xmlns:jsp="http://java.sun.com/JSP/Page"
  xmlns:c="http://java.sun.com/jsp/jstl/core"
  version="2.1"
  >
<jsp:directive.page
  language="java"
  contentType="ISO-8859-1"
  pageEncoding="ISO-8859-1"
  />
<div class="menu"> 
  <div class="box">
    <div class="title">Quick Search</div>
    <p>Book Title/Author:</p>
    <form style="border: 0px solid; padding: 0; margin: 0;">
      <input type="hidden" name="action" value="search"/>
      <input id="text" type="text" name="keyword" size="15"/>
      <input id="submit" type="submit" value="Search"/>
      </form>
    </div>
  <div class="box">
    <div class="title">Categories</div>
      <c:forEach var="key" items="${dataManager.catIDs}">
		<c:url value="${base}" var="myURL">
			<c:param name="action" value="selectCatalog"/>
			<c:param name="id" value="${key}"/>
		</c:url>
		<p><a href="${myURL}">
          <c:out value="${dataManager.categories[key]}"/></a></p>
	</c:forEach>
    </div>
  </div>
</jsp:root>
