<?xml version="1.0" encoding="ISO-8859-1"?>
<jsp:root
  xmlns:jsp="http://java.sun.com/JSP/Page"
  xmlns:c="http://java.sun.com/jsp/jstl/core"
  xmlns:eshop="urn:jsptld:/WEB-INF/tlds/eshop.tld"
  version="2.1"
  >
<jsp:directive.page
  language="java"
  contentType="ISO-8859-1"
  pageEncoding="ISO-8859-1"
  />
<jsp:output
  doctype-root-element="html"
  doctype-public="-//W3C//DTD XHTML 1.0 Strict//EN"
  doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"
  />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Browse Catalog</title>
  <link rel="stylesheet" href="/eshop/css/eshop.css" type="text/css"/>
  </head>
<body>
<jsp:include page="TopMenu.jspx" flush="true"/>
<jsp:include page="LeftMenu.jspx" flush="true"/>
<eshop:categoryName var="cat" catID="${param.id}"/>
<c:choose>
  <c:when test="${cat != null}">
    <eshop:booksInCategory var="books" catID="${param.id}"/>
    <div class="content">
      <h2>Select Catalog</h2>
      <p>Category: <strong><c:out value="${cat}"/></strong></p>
      <table>
        <tr>
          <th>Title</th>
          <th>Author</th>
          <th>Price</th>
          <th>Details</th>
          </tr>
        <c:forEach var="book" items="${books}">
          <tr>
            <td><c:out value="${book.title}"/></td>
            <td><c:out value="${book.author}"/></td>
            <td><c:out value="${book.price}"/></td>
            <td>
              <c:url value="${base}" var="myURL">
                <c:param name="action" value="bookDetails"/>
                <c:param name="bookID" value="${book.id}"/>
                </c:url>
              <a class="link1" href="${myURL}">Details</a>
              </td>
            </tr>
          </c:forEach>
        </table>
      </div>
    </c:when>
  <c:otherwise>
    <p class="error">Invalid category!</p>
    </c:otherwise>
  </c:choose>
</body>
</html>
</jsp:root>
