<?xml version="1.0" encoding="ISO-8859-1"?>
<jsp:root
  xmlns:jsp="http://java.sun.com/JSP/Page"
  xmlns:c="http://java.sun.com/jsp/jstl/core"
  version="2.1"
  >
<jsp:directive.page
  language="java"
  contentType="ISO-8859-1"
  pageEncoding="ISO-8859-1"
  />
<div class="header">
  <div class="logo">
    <p>e-Shopping Center</p>
    </div>
  <div class="cart">
    <c:url value="${base}" var="myURL">
      <c:param name="action" value="showCart"/>
      </c:url>
    <a class="link2" href="${myURL}">Show Cart
      <img src="${imageURL}cart.gif" border="0"/></a>
    </div>
  </div>
</jsp:root>